{
    "name": "matsmart-monitor",
    "version": "0.0.1",
    "description": "A system for monitoring matsmart.se",
    "main": "scrape.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node scrape.js"
    },
    "author": "Tony Gustafsson",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "node-fetch": "^2.3.0",
        "nodemailer": "^5.1.1",
        "sqlite3": "^4.0.6"
    }
}
